<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/outlined_rounded_rect"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:background="@drawable/outlined_rounded_rect"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect"
        android:text="@string/login_loginxml" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_loginxml"
        android:background="@drawable/rounded_rect"
        android:layout_marginTop="16dp"/>

</LinearLayout>

