<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/stopwatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="48sp"
        android:layout_marginBottom="32dp"/>

    <ImageButton
        android:id="@+id/stopwatchstartPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause_button"
        android:contentDescription="Pause"/>

    <ImageButton
        android:id="@+id/stopwatchEnd"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:contentDescription="StopwatchEnd"
        android:scaleType="center"
        android:src="@drawable/baseline_arrow_circle_right_24"
        />

    <ImageButton
        android:id="@+id/stopwatchReturn"
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:contentDescription="StopwatchReturn"
        android:scaleType="center"
        android:src="@drawable/logo"
        />



</LinearLayout>