<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsPieChartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pieChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Pie Chart"
        android:gravity="center_horizontal"
        android:background="#FFFFFF" />


    <com.example.a5_sample.CustomPieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_marginTop="?attr/actionBarSize" />

</FrameLayout>