<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/breakButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Break"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/studyButton"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:backgroundTint="@color/task_pink"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
        android:id="@+id/studyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Study"
        app:layout_constraintStart_toEndOf="@+id/breakButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:backgroundTint="@color/task_green"/>

    <Button
        android:id="@+id/gamingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gaming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/workOutButton"
        app:layout_constraintTop_toBottomOf="@+id/breakButton"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:backgroundTint="@color/task_blue"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
        android:id="@+id/workOutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workout"
        app:layout_constraintStart_toEndOf="@+id/gamingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyButton"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:backgroundTint="@color/task_yellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
